{
    "dart.flutterSdkPath": "C:\\Users\\DeMineArchiver\\.puro\\envs\\main\\flutter",
    "dart.sdkPath": "C:\\Users\\DeMineArchiver\\.puro\\envs\\main\\flutter\\bin\\cache\\dart-sdk",
    "build-runner.flutterPath": "C:\\Users\\DeMineArchiver\\.puro\\envs\\main\\flutter"
}